<!DOCTYPE html
<html lang="pt-br">
    
    <head> 

        <title> exemplo 2 </title>
       
        <meta charset="utf-8"/> <!-- Sistema de codificação ç á e outros acentos e caracteres que tem somente na lingua portuguesa-->
       
       <style>
            /* CSS */
            #caixa {
                background-color: rgb(253, 236, 0); /*Cor de fundo */
                width: 500px; /* LARGURA DA CAIXA */
                border-radius: 10px;
                border: 3px solid rgb(0, 0, 0); /*BORDA DA CAIXA */
                padding: 65px ; /* Espaçamento interno da caixa, que deixa o texto escrito dentro centralizada ao meio */
                margin: 60px auto; /* Espaçamento externo da caixa */
              
            }  
        </style>
        <link rel="stylesheet" href="menu.css">
        <link rel="stylesheet" href="imagemhome.css">
    </head> 

    <body> 
        <nav id="menu">   <!--Menu de  navegação-->
            <ul> <!-- Lista não ordenada-->
                <!-- A significa âncora (link) -->
                <li> <a href="home.html"> Home </a> </li> <!--Lista item ou item da lista-->
                <li> <a href="jogo.html"> Descubra seu Rank </li>      
                <li> <a href="galeria.html">  Galeria de imagem  </a> </li>
                <li> <a href="videos.html"> Videos sobre Games</a> </li>
                <li> <a href="tabela.html"> Tabela de Games </a> </li>
                <li> <a href="sobre.html"> Sobre </a> </li>
            </ul>
        </nav>
        <div id="caixa">
                <h1> Bem-vindo ao Rank games !!! </h1> 
                <h3>Descubra seu nivel de jogador com base na quantidade de jogos que já jogou em sua vida </h3>
        </div>
    </body> 

</html> 
