<!DOCTYPE html
<html lang="pt-br">
    
    <head> 

        <title> exemplo 2 </title>
       
        <meta charset="utf-8"/> <!-- Sistema de codificação ç á e outros acentos e caracteres que tem somente na lingua portuguesa-->
       
       <style>
            /* CSS */
            #caixa {
                background-color: rgb(255, 238, 0); /*Cor de fundo */
                width: 400px; /* LARGURA DA CAIXA */
                border: 3px solid rgb(0, 0, 0); /*BORDA DA CAIXA */
                padding: 50px; /* Espaçamento interno da caixa, que deixa o texto escrito dentro centralizada ao meio */
                margin: 130px auto; /* Espaçamento externo da caixa */
                border-radius: 10px;
                

            }
            /* Caso tivesse outros Ul, a regra se aplicaria apenas ao elemento ul dentro do menu */
        </style>
        <link rel="stylesheet" href="menu.css">
        <link rel="stylesheet" href="imagemsobre.css"> 
        
    </head> 

    <body> 
        <nav id="menu">   <!--Menu de  navegação-->
            <ul> <!-- Lista não ordenada-->
                <!-- A significa âncora (link) -->
                <li> <a href="home.html"> Home </a> </li> <!--Lista item ou item da lista-->
                <li> <a href="jogo.html">  Descubra seu Rank </a> </li>
                <li> <a href="galeria.html">  Galeria de imagem  </a> </li>
                <li> <a href="videos.html"> Videos sobre Games</a> </li>
                <li> <a href="tabela.html"> Tabela de Games </a> </li>
                <li> <a href="sobre.html"> Sobre </a> </li>
            </ul>
            <div id="caixa">
                <h2> Eai Gamers, tudo bem?</h2>
                <h4>Meu nome é Eduardo Neves, tenho 19 anos e sou o criador do Rank Games. O site surgiu de uma paixão com games que tenho desde criança, e a principal proposta é definir rank com base em sua experiencia nos jogos.</h4>
                <h3>(Em breve o site será atualizado com uma tabela que mostra o Rank dos usuarios em tempo real)</h3>
        </div>
        </nav>
    </body> 

</html> 


